# ALMACENHV

./: .dockerignore  ALMACENHV.sln  Dockerfile  omnisharp.json  render.yaml  update_controllers.ps1
ALMACENHV/: .dockerignore  ALMACENHV.csproj  ALMACENHV.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  render.yaml
ALMACENHV/Controllers/: ApuntesController.cs  AuthController.cs  BaseController.cs  CargosController.cs  CargosController.temp.cs  EventosController.cs  HealthController.cs  ProductosController.cs  ProveedoresController.cs  RegistroEntradasController.cs  RegistroIngresoDetallesController.cs  RegistroIngresoFotosController.cs  RegistroSalidaDetallesController.cs  RegistroSalidasController.cs  RolesController.cs  SeccionesController.cs  UbicacionesController.cs  UsuariosController.cs
ALMACENHV/Data/: AlmacenContext.cs  DbInitializer.cs
ALMACENHV/Extensions/: PollyExtensions.cs
ALMACENHV/Filters/: EnumSchemaFilter.cs  ValidateModelStateAttribute.cs
ALMACENHV/Middleware/: ErrorHandlingMiddleware.cs  RetryMiddleware.cs  ValidationExceptionMiddleware.cs
ALMACENHV/Migrations/: 20241115145020_CapturePendingChanges.Designer.cs  20241115145020_CapturePendingChanges.cs  TuDbContextModelSnapshot.cs
ALMACENHV/Models/: Apunte.cs  AuthModels.cs  Cargo.cs  Evento.cs  Models.cs  Producto.cs  Proveedor.cs  RegistroEntrada.cs  RegistroEntradaDetalle.cs  RegistroIngreso.cs  RegistroIngresoDetalle.cs  RegistroIngresoFoto.cs  RegistroSalida.cs  RegistroSalidaDetalle.cs  Rol.cs  Seccion.cs  TuDbContext.cs  Ubicacion.cs  Usuario.cs
ALMACENHV/Properties/: launchSettings.json
ALMACENHV/Services/: AuthService.cs
ALMACENHV/logs/: almacen-20241129.txt  almacenhv-20241129.txt
